### get token auth
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "password": "123456qwertY!",
    "username": "test4"
}

### delete token auth
POST http://127.0.0.1:8000/api/auth/token/logout/
Content-Type: application/json
Authorization: Token 654fa6eb7b0fdf8160968b9cedc1efd9171cabbd

{
    "password": "123456qwertY!!",
    "username": "test2"
}

### user registration
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
  "email": "test@ya.ru",
  "username": "test4",
  "first_name": "testname1",
  "last_name": "lastname1",
  "password": "123456qwertY!"
}

### get users list
GET http://127.0.0.1:8000/api/users/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765

### profile user
GET http://127.0.0.1:8000/api/users/1/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765

### get current user
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765

### set passworc
POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json
Authorization: Token 1ff3793e8ea6a0ade3641253e4c2a996ca10167e

{
  "new_password": "123456qwertY!!",
  "current_password": "123456qwertY!!"
}

### subscribe on user
POST http://127.0.0.1:8000/api/users/2/subscribe/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765



### unsubscribe on user
DELETE http://127.0.0.1:8000/api/users/1/subscribe/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765 # test
#Authorization: Token 7dda1a9f4e5bc8b08f36da4aeb39fc03c4802f94 # test4

### get list subscribtions
GET http://127.0.0.1:8000/api/users/subscriptions/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765

### get tags
GET http://127.0.0.1:8000/api/tags/
Content-Type: application/json
Authorization: Token ca091311bf78bf0fd5d32dde2cfaa35f054a3765